{
    "name": "gmod-monaco",
    "version": "1.0.0",
    "main": "src/index.js",
    "license": "MIT",
    "scripts": {
        "build": "webpack --mode production",
        "watch": "webpack --watch",
        "dev": "webpack serve",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix"
    },
    "dependencies": {
        "lua-fmt": "^2.6.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.22.0",
        "css-loader": "^7.1.2",
        "eslint": "^9.22.0",
        "eslint-config-prettier": "^10.1.1",
        "globals": "^16.0.0",
        "html-webpack-plugin": "^5.6.3",
        "monaco-editor": "^0.55.1",
        "monaco-editor-webpack-plugin": "^7.1.1",
        "prettier": "^3.5.3",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.26.1",
        "webpack": "^5.98.0",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.0"
    }
}
